package biz.shengweiexam;

/**
 * Created by IDEA
 * User:    tiztm
 * Date:    2016/10/26.
 */
public class delDept {

    public static void main(String[] args) {
        String waitDeptString = "省国信资产管理集团公司、江苏银行股份有限公司、南京禄口国际机场有限公司、苏豪控股集团、江苏国际经济技术合作公司、省物资集团、省设备成套有限公司、江苏汇鸿国际集团、江苏东恒国际集团、华泰证券有限责任公司、省盐业集团、省沿海开发集团有限公司、省粮食集团、江苏高科技投资集团、南水北调东线江苏水源有限公司、南京金陵饭店集团、江苏钟山宾馆集团有限公司、扬子石油化工有限责任公司、仪征化纤股份有限公司、中石化股份公司江苏分公司、南京晨光集团、金城集团有限公司、中国华电集团江苏分公司、中国大唐集团公司江苏分公司、大唐南京发电厂、大唐姜堰燃机热电有限责任公司、大唐苏州热电有限责任公司、南京宏光空降装备厂、南京北方信息产业集团、江苏苏美达集团公司、上海铁路局南京办事处、中国冶金设备南京公司、中华联合财产保险股份有限公司江苏分公司、安信农业保险股份有限公司江苏分公司、东吴人寿保险股份有限公司江苏分公司、海康人寿保险有限公司江苏分公司、友邦保险有限公司江苏分公司、泰山保险江阴支公司、中国长城资产管理公司南京办事处、中国东方资产管理公司南京办事处、中国信达资产管理公司江苏分公司、上海浦东发展银行南京分行、招商银行南京分行、中国出口信用保险公司江苏省分公司、广东发展银行南京分行、中国太平洋人寿保险江苏分公司、大众保险股份有限公司南京分公司、国网电力自动化研究院、南京地质矿产研究所、第十四研究所、第二十八研究所、第五十五研究所、中国航天科工集团8511所、中煤南京设计研究院、中国林科院林产化工研究所、省高速公路管理中心、长江南京以下深水航道建设工程指挥部、省信用再担保有限公司、人保健康保险股份有限公司江苏分公司、华能江苏分公司";
        String[] split = waitDeptString.split("、");
        for (String s : split) {
            System.out.println("delete from department where name = '" +s+
                            "';"
                    );
        }
    }
}
